# mjgallery

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Muti-Barrage/: .gitignore
app/: build.gradle  mjgallery.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privateKey.keystore  publicKey.keystore
app/src/main/java/com/mjgallery/mjgallery/: MarginLottery.java
app/src/main/java/com/mjgallery/mjgallery/app/: ActivityLifecycleCallbacksImpl.java  AppConstants.java  AppFileProvider.java  AppLifecyclesImpl.java  BaseApplication.java  BaseResponse.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MJBaseActivity.java  MJBaseFragment.java  PushService.java  ResponseErrorListenerImpl.java
app/src/main/java/com/mjgallery/mjgallery/app/api/: CommonService.java
app/src/main/java/com/mjgallery/mjgallery/awildfire/: ConversationInputPanel.java  ConversationInputTwoPanel.java  InputAwareLayout.java  KeyboardAwareLinearLayout.java  KeyboardHeightFrameLayout.java  MentionSpan.java
app/src/main/java/com/mjgallery/mjgallery/event/: CloseWXEvent.java  DiscoveryDataEvent.java  HomeH5UrlEvent.java  MyAttentionUpDataTopEvent.java  NotLogEvent.java  RemoveTokenEvent.java  SavePhoneEvent.java  SearchContentEvent.java  SelectApplicableEvent.java  SocketDataEvent.java  SocketStartEvent.java  TopReturnEvent.java  UpDateEvent.java  UpMyAttentionDateEvent.java  UpMyAttentionTwoDateEvent.java  WXEntryEvent.java
app/src/main/java/com/mjgallery/mjgallery/header/: CustomMyAccountRefreshHeader.java  CustomRefreshFooter.java  CustomRefreshHeader.java
app/src/main/java/com/mjgallery/mjgallery/language/: CommSharedUtil.java  LanguageType.java  MultiLanguageUtil.java
app/src/main/java/com/mjgallery/mjgallery/networkmanager/: NetworkManager.java
app/src/main/java/com/mjgallery/mjgallery/opendanmaku/: DanmakuItem.java  DanmakuView.java  IDanmakuItem.java
app/src/main/java/com/mjgallery/mjgallery/quicksidebar/: QuickSideBarTipsView.java  QuickSideBarView.java
app/src/main/java/com/mjgallery/mjgallery/recyclerview/: FlowLayoutManager.java  SpaceItemDecoration.java
app/src/main/java/com/mjgallery/mjgallery/rsa/: RSAEncrypt.java
app/src/main/java/com/mjgallery/mjgallery/socket/: ObjectEvent.java  SocketConn.java
app/src/main/java/com/mjgallery/mjgallery/sort/: TitleItemDecoration.java
app/src/main/java/com/mjgallery/mjgallery/superlike/: AnimationEndListener.java  AnimationFrame.java  AnimationFramePool.java  BaseAnimationFrame.java  BitmapProvider.java  BitmapProviderFactory.java  Element.java  EruptionAnimationFrame.java  SuperLikeLayout.java  TextAnimationFrame.java
app/src/main/java/com/mjgallery/mjgallery/widget/: ChoiceItemLayout.java  CircleTextProgressbar.java  CountDownTextView.java  DecorationLayout.java  FullyGridLayoutManager.java  ImageWatcher.java  ImageWatcherHelper.java  MarqueeView.java  MessagePicturesLayout.java  NoScrollListView.java  PersonalScrollView.java  ProgressView.java  PullScrollView.java  PullZoomView.java  ShadowDrawable.java  SpaceItemDecoration.java  SquareImageView.java  StickLayout.java  TextViewScroll.java  TopSmoothScroller.java  TriangleView.java  UIImageView.java  ViewState.java
app/src/main/java/com/mjgallery/mjgallery/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dialog_exit_anim.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up.xml  translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/color/: login_out_text_color.xml  tab_text_color.xml  text_color_selectorr.xml
app/src/main/res/drawable/: anim_pull_end.xml  anim_pull_refreshing.xml  bg_cacaca_shape.xml  bg_white_buttom_corner_2.xml  bg_white_top_corner_2.xml  btn_0eb4fe_10_bg.xml  btn_0eb4fe_10_bg_click.xml  btn_0eb4fe_10_bg_normal.xml  btn_0eb4fe_11_bg_normal.xml  btn_0eb4fe_5_bg.xml  btn_0eb4fe_5_bg_click.xml  btn_0eb4fe_5_bg_normal.xml  btn_0eb4fe_5_bg_touming_normal.xml  btn_0eb4fe_5_touming_bg.xml  btn_0eb4fe_8_bg.xml  btn_0eb4fe_8_bg_click.xml  btn_0eb4fe_8_bg_normal.xml  btn_22_click_normal.xml  btn_22_gb.xml  btn_22_no.xml  btn_22_normal.xml  btn_34c8f5_17_bg.xml  btn_35c8f5_17_bg_click.xml  btn_35c8f5_17_bg_normal.xml  btn_f2f2f2_4_bg.xml  btn_f2f2f2_4_bg_click.xml  btn_ffffff_8_bg_xiaogou.xml  btn_ffffff_9_bg_xiaogou.xml  btn_state_00ffffff.xml  btn_state_ffffff.xml  btn_state_ffffff_click.xml  btn_state_normal.xml  btn_state_pre.xml  btn_weixi_mohu_bg.xml  btn_yinhanka_mohu_bg.xml  btn_zhifubao_mohu_bg.xml  comments_bg.xml  comments_touming_bg.xml  data_grid_img_bg.xml  data_list_img_bg.xml  (+110 more)
app/src/main/res/layout/: about_us_item.xml  activity_about_us.xml  activity_account_safe_setting.xml  activity_account_upd_phone_info.xml  activity_account_updlogin_pwd_info.xml  activity_account_updtrans_pwd_info.xml  activity_circle_picture_details.xml  activity_conceal_setting.xml  activity_customer_service.xml  activity_discovery_details.xml  activity_discovery_picture_details.xml  activity_feedback_info.xml  activity_his_information.xml  activity_home_picture_details.xml  activity_ifound.xml  activity_invited_players.xml  activity_login_transparent.xml  activity_lottery_data.xml  activity_lottery_date.xml  activity_lottery_record.xml  activity_main.xml  activity_main_menu.xml  activity_message_warn_setting.xml  activity_my_account.xml  activity_my_account_item.xml  activity_my_attention.xml  activity_my_comments.xml  activity_my_vip.xml  activity_my_wallet.xml  activity_notice.xml  activity_perfect_information.xml  activity_personal_center.xml  activity_pet_elves.xml  activity_pet_elves_details.xml  activity_search.xml  activity_select_applicable.xml  activity_setting.xml  activity_sign_in_reward.xml  activity_splash.xml  activity_withdraw_deposit.xml  (+128 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
banner/: build.gradle
(+764 files in other folders)
