ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 180,
            versionName      : "2.5.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.19",
            glideSdkVersion         : "4.10.0'",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.2",
            canarySdkVersion        : "2.0-alpha-3",
            releaseCanarySdkVersion : "2.0-alpha-2"
    ]

    dependencies = [
            //support
            "appcompat-v7"           : "androidx.appcompat:appcompat:1.0.0",
            "design"                 : "com.google.android.material:material:1.0.0-rc01",
            "support-v4"             : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview-v7"            : "androidx.cardview:cardview:1.0.0",
            "annotations"            : "androidx.annotation:annotation:1.0.0",
            "recyclerview-v7"        : "androidx.recyclerview:recyclerview:1.0.0",
            "constraint-layout"      : "androidx.constraintlayout:constraintlayout:1.1.3",
            "appcompat"              : "androidx.appcompat:appcompat:1.0.2",

            //network
            "retrofit"               : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit_converter-gson": "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:10.0.0",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:10.0.0",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                : "com.github.chrisbanes:PhotoView:2.3.0",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                 : "me.jessyan:autosize:1.1.2",
            "smartrefresh"             : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            "baseAdapter"              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx",

            //rx1
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.5",
            "multidex"                 : "androidx.multidex:multidex:2.0.0",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "arouter"                  : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.2",
            "espresso-core"            : "androidx.test.espresso:espresso-core:3.1.0",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "jessyan:arms"             : "me.jessyan:arms:2.5.2",
            "imageloader-glide"        : "me.jessyan:arms-imageloader-glide:2.5.2",
            "wx_opensdk"               : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",

            //极光推送
            "jpush"                    : "cn.jiguang.sdk:jpush:3.3.1",
            "jcore"                    : "cn.jiguang.sdk:jcore:2.0.1",
            "bottom-tab"               : "me.majiajie:pager-bottom-tab-strip:2.3.0", //底部导航栏
            "MZBannerView"             : "com.github.pinguo-zhouwei:MZBannerView:v2.0.2",//MZBannerView
            "takephoto_library"        : "org.devio.takephoto:takephoto_library:4.1.0",  //takephoto_library
            "tablayout"                : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",  //tablayout
            "utilcode"                 : "com.blankj:utilcode:1.23.5",  //utilcode
            "zxing"                    : "cn.yipianfengye.android:zxing-library:2.2",  //zxing
            "toggle"                   : "com.github.angads25:toggle:1.1.0",  //toggle
            "retrofit_url_manager"     : "me.jessyan:retrofit-url-manager:1.4.0",  //retrofit-url-manager
            "adapter_rxjava"           : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",  //adapter_rxjava
            "rxjava2:rxandroid"        : "o.reactivex.rxjava2:rxandroid:2.0.2",  //retrofit-url-manager
            "tinypinyin-lexicons"      : "com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3",  //tinypinyin-lexicons
            "tinypinyin"               : "com.github.promeg:tinypinyin:2.0.3",  //tinypinyin
            "ShadowLayout"             : "com.github.lihangleo2:ShadowLayout:2.0.1",  //ShadowLayout
            "tencent.sonic"            : "com.tencent.sonic:sdk:3.1.0",  //tencent.sonic
            "AutoFitColorTextView"   : "com.github.wangfeng19930909:AutoFitColorTextView:1.0.0",  //AutoFitColorTextView
            "netty"                  : "io.netty:netty-all:5.0.0.Alpha2",  //netty
            "protobuf"               : "com.google.protobuf:protobuf-java:3.5.1",  //protobuf
            "drawable"               : "pl.droidsonroids.gif:android-gif-drawable:1.2.17",  //drawable
            "ShapedImageView"        : "cn.gavinliu:ShapedImageView:0.8.6",  //drawable
            "silicompressorr"        : "com.iceteck.silicompressorr:silicompressor:2.2.2",  //silicompressorr
            "kprogresshud"           : "com.kaopiz:kprogresshud:1.2.0",  //kprogresshud
            "ChipsLayoutManager"     : "com.beloo.widget:ChipsLayoutManager:0.3.7@aar",  //ChipsLayoutManager
            "switchbutton"           : "com.kyleduo.switchbutton:library:2.0.0",  //switchbutton
            "agentweb"               : "com.just.agentweb:agentweb:4.1.2",  //switchbutton
            "richtext"               : "com.zzhoujay.richtext:richtext:3.0.8",  //switchbutton
            "canary-debug"           : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"         : "com.squareup.leakcanary:leaksentry:${version["releaseCanarySdkVersion"]}",

    ]
}
