<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0AAFFA"
    android:orientation="vertical"


    >
    <!--    android:background="@drawable/tixie_reluse"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_activity_top" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llWithdrawDepositBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tixie_back"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llWithdrawStatus1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            android:paddingTop="66dp"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="135dp"
                android:layout_height="398dp"
                android:background="@drawable/tixie_jindu_icon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="203dp"
                    android:text="@string/withdraw_deposit4"
                    android:textColor="@color/color_aAFFA"
                    android:textSize="17sp"

                    />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="398dp"
                android:orientation="vertical"
                android:paddingLeft="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvWithdrawDepositTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="08/12/23:45"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="9dp"
                        android:gravity="center_vertical"
                        android:text="@string/withdraw_deposit7"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvWithdrawDepositTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08/12/23:45"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="@string/withdraw_deposit5"
                        android:textColor="@color/white"
                        android:textSize="21sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="102dp"
                    android:text="@string/withdraw_deposit6"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- 审核失败 -->
        <LinearLayout
            android:id="@+id/llWithdrawStatus2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="27dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/hollow_oval_white_stroke"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/tixie_shibai"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/withdraw_deposit8"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="19dp"
                    android:text="@string/withdraw_deposit9"
                    android:textColor="@color/color_333333"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/withdraw_deposit10"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="325dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="87dp"
                    android:background="@color/color_3A9CFF"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/complete"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- 审核成功 -->
        <LinearLayout
            android:id="@+id/llWithdrawStatus3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="27dp"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImgView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="87dp"
                        android:layout_height="87dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/hollow_oval_white_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="21dp"
                            android:background="@drawable/bingo"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/withdraw_deposit11"
                            android:textColor="@color/white" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="66dp"
                            android:text="@string/withdraw_deposit12"
                            android:textColor="@color/color_333333"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/tv_sure1"
                            android:layout_width="325dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="87dp"
                            android:background="@color/color_3A9CFF"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/withdraw_deposit13"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


                 
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
