<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_44c6f6"
    android:orientation="vertical">


        <include layout="@layout/include_activity_top" />

    <include layout="@layout/activity_my_account_item" />

</LinearLayout>
