<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_activity_top" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mSmartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivIFoundUserImg"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/ivIFoundUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_f5f5f5_10_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="13dp"
                            android:gravity="top"
                            android:background="@null"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/share_something_new"
                            android:textColor="@color/color_2e2e2e"
                            android:textColorHint="@color/color_b5b5b5"
                            android:layout_marginBottom="15dp"
                            android:textCursorDrawable="@drawable/dialog_cursor_color"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mRecyclerViewImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:id="@+id/rlIFoundPicture"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="155"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/rlIFoundPictureOne"
                            android:layout_width="86dp"
                            android:layout_height="77dp"
                            android:background="@drawable/i_found_tupian_img"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/tvFoundPictureTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="28dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/found_picture_title"
                            android:textColor="@color/color_BABABA"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="23dp">

                    <include layout="@layout/include_ifound_error" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewIFound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
