<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="@drawable/his_information_top_img"
        android:orientation="vertical">

        <include layout="@layout/include_activity_top" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-143dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/user_info_back_img"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"

                >


                <FrameLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/ivMineUserImg"
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_user_normal_img" />

                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/his_information_user_img_shape">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/his_information_user_img_shape">


                        </RelativeLayout>


                    </RelativeLayout>
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="27dp"
                        android:layout_weight="1.3"
                        android:gravity="bottom"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvHisInformationUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:minWidth="60dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/color_0AAFFA"
                            android:textSize="16sp" />
                        <LinearLayout
                            android:id="@+id/llVipLevel"
                            android:layout_width="46dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tvMineUserName"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:visibility="invisible"
                            android:background="@drawable/mine_vip_level2"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/tvVipLevelNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:textSize="10sp"
                                android:text="V1"
                                android:textStyle="bold"
                                android:textColor="@color/color_FED163"
                                />

                            <TextView
                                android:id="@+id/tvVipLevelTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4.5dp"
                                android:textSize="10sp"
                                android:text="路人"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvHisInformationStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/did_not_concern"
                            android:textColor="@color/color_EC4431"
                            android:textSize="11sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/app_invitation_code"
                            android:textColor="@color/color_666666"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tvInvitationCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:textColor="@color/color_666666"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/item_aixing_select_img"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:scaleType="fitXY"
                            android:textColor="@color/color_787878"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="62dp"
                            android:background="@color/color_787878"
                            android:scaleType="fitXY"
                            android:textColor="@color/color_787878"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="73dp"
                            android:scaleType="fitXY"
                            android:text="@string/fans_two"
                            android:textColor="@color/color_787878"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="103dp"
                            android:scaleType="fitXY"
                            android:textColor="@color/color_787878"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:text="@string/like_one"
                            android:textColor="@color/color_787878"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvLikeNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/color_787878"
                            android:textSize="11sp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@color/color_ECECEC" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHisInformationFans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_787878"

                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/fans_two"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHisInformationLikeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_787878"

                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/like_one"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rlCancelAttention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="26dp"
                    android:background="@drawable/item_oaaffa_bg"
                    android:paddingLeft="9dp"
                    android:paddingTop="5dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/rlCancelAttentionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/cancel_attention"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="113"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="573"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hisinformation_jiesuan_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/app_settlement_method"
                        android:textColor="@color/color_787878"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvSettlementMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"

                        android:textColor="@color/color_787878"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hisinformation_jiner_img" />

                    <TextView
                        android:id="@+id/tvJieSuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/app_monthly_receipts"
                        android:textColor="@color/color_787878"
                        android:textSize="11sp" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="110"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivHisInformationQRCode"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/color_E5E5E5"
            android:visibility="gone" />

    </LinearLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        app:tl_textsize="16sp"
        app:tl_indicator_color="@color/color_0AAFFA"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/black"
        app:tl_textUnselectColor="@color/black"
        tl:tl_divider_color="#1A000000"
        tl:tl_divider_width="1dp"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_bounce_enable="true"
        tl:tl_indicator_height="1dp"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_tab_padding="5"
        android:layout_marginTop="5dp"
        tl:tl_tab_space_equal="true"
        tl:tl_underline_color="#1A000000"
        tl:tl_underline_height="1dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_ECECEC"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>
