<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:background="@drawable/mine_top_bg_img"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:isScrollContainer="true"
                android:orientation="horizontal">

                <include layout="@layout/include_activity_top" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mine_user_img_shape">

                <ImageView
                    android:id="@+id/ivUserImg"
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/mine_user_normal_img" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvUserNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llUserVIP"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserVIPLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="等級：VIP1"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tvUserVIPTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="頭銜：黃金"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tvUserVIPGrowthValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="成長值：201"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="-45dp"
            android:layout_marginRight="14dp"
            app:hl_cornerRadius="9dp"
            app:hl_dy="3dp"
            app:hl_shadowBackColor="@color/white"
            app:hl_shadowColor="@color/color_80808080"
            app:hl_shadowLimit="2dp">

            <TextView
                android:id="@+id/tvUserVIPConvertibleProportion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:text="@string/my_vip_title"
                android:textColor="@color/color_666666"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserTopUpVIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="37dp"
                android:visibility="gone"
                android:text="@string/my_vip_title_05"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="62dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserVIPLevelLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="36"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_78D7FE"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="224">

                    <ProgressBar
                        android:id="@+id/mVIPLevelProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:progressDrawable="@drawable/progressbar" />

                    <TextView
                        android:id="@+id/tvVIPLevelProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/color_666666"
                        android:textSize="10sp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tvUserVIPLevelRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="36"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/color_78D7FE"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.lihang.ShadowLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llPromotionRewards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="15dp"
                            android:background="@color/color_10B4FE" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="@string/promotion_rewards"
                            android:textColor="@color/color_10B4FE"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPromotionRewards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="14dp"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="14dp"
                        app:hl_cornerRadius="9dp"
                        app:hl_dy="3dp"
                        app:hl_shadowBackColor="@color/white"
                        app:hl_shadowColor="@color/color_80808080"
                        app:hl_shadowLimit="2dp">

                        <RelativeLayout
                            android:id="@+id/rlImmediatelyReceive"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/immediately_receive_bg"
                            android:clickable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/immediately_receive"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>


                    </com.lihang.ShadowLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/color_10B4FE"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:text="@string/promotion_mechanism"
                        android:textColor="@color/color_10B4FE"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:background="@drawable/bg_cacaca_shape"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@color/color_10B4FE"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/my_vip_item_01"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_CACACA" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/my_vip_item_02"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_CACACA" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/my_vip_item_03"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_CACACA" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/my_vip_item_04"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_CACACA" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/my_vip_item_05"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <ImageView
                    android:layout_width="345dp"
                    android:layout_height="437dp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/promotion_mechanism_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/color_10B4FE" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="@string/promotion_rewards"
                        android:textColor="@color/color_10B4FE"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="14dp"
                    android:text="@string/promotion_rewards_01"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="14dp"
                    android:text="@string/promotion_rewards_02"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="14dp"
                    android:text="@string/promotion_rewards_03"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="14dp"
                    android:text="@string/promotion_rewards_04"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="14dp"
                    android:text="@string/promotion_rewards_05"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/promotion_rewards_06"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</LinearLayout>