<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_material_design"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/llAllFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ECECEC"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginBottom="40dp"
            android:orientation="vertical" />
        <LinearLayout
            android:id="@+id/llcontactServiceLayout"
            android:layout_width="43dp"
            android:layout_height="34dp"
            android:background="@drawable/main_contact_service_1"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="75dp"
            >
            <ImageView
                android:layout_width="18.6dp"
                android:layout_height="19.3dp"
                android:src="@drawable/main_contact_service_2"
                android:scaleType="fitXY"
                android:layout_gravity="right"
                android:layout_marginRight="9dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_service"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:layout_marginRight="2.7dp"
                />
        </LinearLayout>
    </FrameLayout>
    <me.majiajie.pagerbottomtabstrip.PageNavigationView
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"

        />

    <include layout="@layout/activity_main_menu" />
</RelativeLayout>
