<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_top_bg">

        <include layout="@layout/include_activity_top" />
    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tb_withdraw"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingBottom="2dp"
        app:tl_indicator_color="@color/color_0EB4FE"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/color_0EB4FE"
        app:tl_textUnselectColor="@color/color_333333"
        app:tl_textsize="15sp"
        tl:tl_bar_color="#0EB4FE"
        tl:tl_divider_color="#0EB4FE"
        tl:tl_divider_padding="13dp"
        tl:tl_divider_width="1dp"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_bounce_enable="true"
        tl:tl_indicator_height="1.5dp"
        tl:tl_tab_width="1dp"
        tl:tl_underline_color="#0EB4FE"
        tl:tl_underline_height="1dp" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
