<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDiscoveryDetailsCommentsItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tvDiscoveryDetailsCommentsItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_item_00ffffff_btn"
        android:paddingTop="3dp"
        android:textColor="@color/color_2E2E2E"
        android:textSize="14sp" />
</LinearLayout>