<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingTop="18dp"
    android:background="@drawable/item_bg"
    android:paddingRight="14dp"
    android:id="@+id/llItemAll"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/ivMyAttentionUserImg"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvMyAttentionUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/ivMyAttentionUserImg"
                android:textColor="@color/color_0C0C0C"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMyAttentionInviteCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/ivMyAttentionUserImg"
                android:textColor="@color/color_4E4E4EC"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rlCancelAttention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/item_oaaffa_bg"
                android:paddingLeft="9dp"
                android:paddingTop="5dp"
                android:paddingRight="9dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/rlCancelAttentionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_attention"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAddAttention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/item_oaaffa_bg"
                android:paddingLeft="9dp"
                android:paddingTop="5dp"
                android:paddingRight="9dp"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/rlAddAttentionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_the_attention"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivWoDeFenSi"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="57dp"
                android:scaleType="fitXY"
                android:src="@drawable/wo_de_fen_si" />

            <TextView
                android:id="@+id/tvWoDeFenSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/ivWoDeFenSi"
                android:text="0"
                android:textColor="@color/color_0AAFFA"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="57dp"

                android:scaleType="fitXY"
                android:src="@drawable/shou_cang_02_img" />

            <TextView
                android:id="@+id/tvShouChang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/color_0AAFFA"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/shou_zhi_ming_xi_img" />

            <TextView
                android:id="@+id/tvSHOUZhiMingXi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/a_secret"
                android:textColor="@color/color_0AAFFA"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_F0EFF2"
        android:layout_marginTop="12dp"
        />
</LinearLayout>
