<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="11dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llMyAccountYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_ffffff_20_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvMyAccountYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6月"
                    android:textColor="@color/color_868686" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/my_account_item_xia_bian_san_jiao" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvTotalSpending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_A0A0A0"
                    android:textSize="10sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvTotalRevenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_A0A0A0"
                    android:textSize="10sp" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerViewMyAccountItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_ffffff_20_bg"
        android:paddingBottom="10dp" />
</LinearLayout>
