<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/color_ECECEC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="14dp"
        android:paddingRight="9dp">

        <TextView
            android:id="@+id/tvCollectionMultiItemDiscoveryDataTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <com.mjgallery.mjgallery.widget.UIImageView
            android:id="@+id/ivCollectionMultiItemDiscoveryDataDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/collection_multi_item_delete" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="14dp"
        android:background="@color/color_ECECEC"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tvCollectionMultiItemDiscoveryContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvCollectionMultiItemDiscoveryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="13dp"
        android:textColor="@color/color_999999"
        android:textSize="10sp" />
</LinearLayout>