<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="246dp"
        android:layout_height="246dp"
        android:scaleType="fitXY"
        android:src="@drawable/pet_elves_item_error_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/pet_elves_item_error_title"
        android:textColor="@color/color_0AAFFA"
        android:textSize="18sp" />
</LinearLayout>