<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="292dp"
        android:layout_height="206dp"
        android:layout_gravity="center"
        android:layout_marginTop="108dp"
        android:scaleType="fitXY"
        android:src="@drawable/collection_empty_view_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/app_collection_error"
        android:textColor="@color/color_aAFFA"
        android:textSize="15sp" />
</LinearLayout>
