<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llAllTwo"
            android:layout_width="match_parent"
            android:layout_height="594dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_bg_img"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="147dp"
                android:text="@string/complete_registratio"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/complete_registratio_two"
                android:textColor="@color/color_737272"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/shape_f8f8f8_7_gray"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="19dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/change_password_phone_img" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/etChangePasswordPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="82dp"
                        android:background="@null"
                        android:hint="@string/app_change_password_input_phone"
                        android:inputType="phone"
                        android:textColor="@color/color_C5C5C5"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="82dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="17dp"
                            android:layout_marginBottom="17dp"
                            android:background="@color/color_33C5E9" />

                        <com.mjgallery.mjgallery.widget.CountDownTextView
                            android:id="@+id/countDownTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/color_47C5F8"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="24dp">

                <TextView
                    android:id="@+id/tvChangePasswordPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="47dp"
                    android:text="@string/complete_title_one"
                    android:textColor="@color/color_FF7575"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/shape_f8f8f8_7_gray"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="19dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/change_password_code_img" />

                <EditText
                    android:id="@+id/etChangePasswordCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:hint="@string/app_change_password_input_code"
                    android:inputType="phone"
                    android:textColor="@color/color_C5C5C5"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="24dp">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/shape_f8f8f8_7_gray"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="19dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/change_password_pwd_img" />

                <EditText
                    android:id="@+id/etChangePasswordOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                    android:hint="@string/app_change_password_input_pwd"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/color_C5C5C5"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="24dp">

                <TextView
                    android:id="@+id/tvChangePasswordPwdOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="47dp"
                    android:text="@string/complete_title_two"
                    android:textColor="@color/color_FF7575"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/shape_f8f8f8_7_gray"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="19dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/change_password_pwd_img" />

                <EditText
                    android:id="@+id/etChangePasswordTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                    android:hint="@string/app_change_password_input_pwd2"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/color_C5C5C5"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="24dp">

                <TextView
                    android:id="@+id/tvChangePasswordPwdTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="47dp"
                    android:text="@string/complete_title_three"
                    android:textColor="@color/color_FF7575"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/shape_f8f8f8_7_gray"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="19dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/change_password_code_img2" />

                <EditText
                    android:id="@+id/etInviteCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:hint="@string/app_change_password_input_invite_code"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textColor="@color/color_C5C5C5"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="25dp">

                <TextView
                    android:id="@+id/tvChangePasswordInviteCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="47dp"
                    android:text="@string/complete_title_four"
                    android:textColor="@color/color_C5C5C5"
                    android:textSize="10sp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="34dp"
                android:background="@drawable/btn_22_gb"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/complete_registration"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
