<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/color_00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="380dp"
        android:background="@drawable/btn_ffffff_8_bg_xiaogou"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_0eb4fe_11_bg_normal">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="发帖奖励"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.mjgallery.mjgallery.widget.UIImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/tvDialogClose"
                android:src="@drawable/close_img"
                android:scaleType="fitXY"
                android:layout_marginRight="11dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:id="@+id/tvUpdateContent"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="7dp"
                    android:text="@string/award_rule10"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/color_484848"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            >
        <TextView
            android:id="@+id/tvDialogOk"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:text="@string/pickerview_submit"
            android:gravity="center"
            android:textSize="12sp"
            android:clickable="true"
            android:textColor="@color/white"

            android:layout_marginBottom="15dp"
            android:background="@drawable/item_oaaffa_bg"
            />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
