<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dip"
                android:scaleType="fitXY"
                android:src="@drawable/i_found_san_jiao_shape" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llAllTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_while_8_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llBianJi"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/item_bg_while"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bian_ji_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="@string/editor" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/color_EBEBEB" />

            <LinearLayout
                android:id="@+id/llShouChang"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/item_bg_while"
                android:clickable="true"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shou_chang_two_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="@string/app_collection" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/color_EBEBEB" />

            <LinearLayout
                android:id="@+id/llDelete"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/item_bg_while"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/delete_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="@string/delete" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

