<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/shape_ffffff_10_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tvSignInRewardDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="20dp"
            android:text="@string/reward_error_meassage"
            android:textColor="@color/color_666666"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/llSignInRewardDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSignInRewardDetailsTitle"
            android:layout_marginBottom="6dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvSignInRewardErrorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="@string/sign_in_reward_error_title"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSignInRewardErrorTitleTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvSignInRewardDetailsClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llSignInRewardDetails"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="@string/close"
            android:textColor="@color/color_0EB4FE"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>