<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_00000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_80000000">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/invited_players_list" />
        <ImageView
            android:layout_width="14dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="41dp"
            android:src="@drawable/equilateral_triangle" />
    </RelativeLayout>
</LinearLayout>