<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/shape_item_10_bg"
    android:orientation="vertical"
    android:paddingTop="9dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/color_8F8F8F"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvQishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:textColor="@color/color_8F8F8F"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivLotteryRecordItem01"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/home_sheng_xiao_bg1_img" />

            <TextView
                android:id="@+id/tvLotteryRecordItem01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivLotteryRecordItem02"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/home_sheng_xiao_bg1_img" />

            <TextView
                android:id="@+id/tvLotteryRecordItem02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivLotteryRecordItem03"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/home_sheng_xiao_bg1_img" />

            <TextView
                android:id="@+id/tvLotteryRecordItem03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivLotteryRecordItem04"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/home_sheng_xiao_bg1_img" />

            <TextView
                android:id="@+id/tvLotteryRecordItem04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivLotteryRecordItem05"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/home_sheng_xiao_bg1_img" />

            <TextView
                android:id="@+id/tvLotteryRecordItem05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivLotteryRecordItem06"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/home_sheng_xiao_bg1_img" />

            <TextView
                android:id="@+id/tvLotteryRecordItem06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/add_home_img" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivLotteryRecordItem08"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/home_sheng_xiao_bg1_img" />

            <TextView
                android:id="@+id/tvLotteryRecordItem08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tvvLotteryRecordItemMa01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_7E7E7E"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvvLotteryRecordItemMa02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_7E7E7E"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvvLotteryRecordItemMa03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_7E7E7E"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvvLotteryRecordItemMa04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_7E7E7E"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvvLotteryRecordItemMa05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_7E7E7E"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvvLotteryRecordItemMa06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_7E7E7E"
            android:textSize="12sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/add_home_img"
                android:visibility="invisible" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvvLotteryRecordItemMa08"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_7E7E7E"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLotteryRecordItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_item_xia_bian_10_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="17dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvLotteryRecordItemOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color_ADADAD"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvLotteryRecordItemTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color_ADADAD"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="17dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvLotteryRecordItemThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color_ADADAD"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvLotteryRecordItemFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color_ADADAD"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlXiangQingOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="4dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/xiang_qing_open" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlXiangQingClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="4dp">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/xiang_qing_close" />
    </RelativeLayout>
</LinearLayout>
