<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemAll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:orientation="vertical"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/ivMineItemImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp" />

        <TextView
            android:id="@+id/tvMineItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@id/ivMineItemImg"
            android:textColor="@color/color_5B5B5B"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvVersionSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="●"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvMineItemName"
            android:textColor="@color/color_FE5354"
            android:textSize="9sp"
            android:visibility="gone"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:src="@drawable/next_img" />
    </RelativeLayout>
</RelativeLayout>
