<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSelectApplicableTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvSelectApplicableTwoTitle"
        android:layout_width="91dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_ffffff_3_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/color_0AAFFA"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>